{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- 반복되지 않는 부분 시작 -->
<!-- base.html 에 '반복되지 않는 부분 시작' 바로 밑줄이라고 생각하고 작성할것-->

<Html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/mypage_style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        header {
            background-color: black;
            width: 100vw;
            margin-top: 50px;
            color: white;
            padding: 10px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .highbar {
            margin-top: 10px;
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        #mypage {
            margin-left: 10px;
        }

        #btn_div {
            display: flex;
        }

        #btn_div a {
            margin-right: 10px;
        }

        .middlebar {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }

        #user_img_div {
            width: 100px;
            height: 100px;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        #user_img {
            background-color: white;
            width: inherit;
            height: inherit;
            object-fit: cover;
            border-radius: 50%;
        }

        #user_info_div {
            flex: 4;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bottombar {
            display: flex;
            justify-content: end;
            margin-bottom: 10px;
        }

        #favorite_btn_div {
            width: 40px;
            height: 40px;
            align-items: center;

        }

        #favorite_btn {
            width: inherit;
            height: inherit;
            object-fit: contain;
        }
    </style>
    <title>open your closet</title>
</head>

<body>

    <header>
        <div class="highbar">
            <div id="mypage">
                <h3>My page</h3>
            </div>
            <div id="btn_div">
                <a href="">
                    <h6>고객센터</h6>
                </a>
                <a href="">
                    <h6>탈퇴하기</h6>
                </a>
                <a href="">
                    <h6>로그아웃</h6>
                </a>
            </div>
        </div>
        <div class="middlebar">
            <div id="user_img_div">
                <img id="user_img" src="../static/img/user.png" alt="">
            </div>
            <div id="user_info_div">
                <div>
                    <h4>연추리</h4>
                </div>
                <div>회원가입일</div>
            </div>
        </div>
        <div class="bottombar">
            <div id="favorite_btn_div">
                <img id="favorite_btn" src="../static/img/fullheart.png" alt="">
            </div>
        </div>
    </header>
    <main class="container">

    </main>
</body>

</Html>

<!-- 반복되지 않는 부분 끝 -->
{% endblock content %}